.main {
  display: flex;
  flex-direction: column;

  /* scroll-snap-type: y mandatory; */
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  padding: 1rem;
  min-height: 100vh;

  /* scroll-snap-align: start; */
}
