.body {
  display: flex;
  flex-direction: column;

  block-size: 100svh;

  background: linear-gradient(
    to bottom,
    var(--gray-10) 0,
    var(--violet-12) 70%,
    var(--violet-8)
  );
}

.main {
  inline-size: calc(100% - var(--size-9));
  block-size: 100%;
  margin-inline: auto;

  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 4rem 1rem;
}

.grid {
  width: 100%;
  display: grid;
  gap: var(--size-4);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.title {
  font-size: 3rem;
  line-height: 1;
  font-weight: 800;
  letter-spacing: -0.025em;
  margin: 0;
  color: white;
}

@media (min-width: 640px) {
  .title {
    font-size: 5rem;
  }
}
