.container {
  max-block-size: calc(100% - var(--size-11));
  inline-size: 100%;

  display: flex;
  flex-direction: column;
  gap: var(--size-3);
  flex: 1;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;

  border-radius: var(--radius-conditional-3);

  overflow: scroll;

  inline-size: clamp(15ch, 75ch, 100%);
  margin-inline: auto;

  padding-inline: clamp(var(--size-2), 5vw, var(--size-10));
  padding-block: var(--size-fluid-2);
  background-color: var(--surface-1);
}

.label {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 640px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--size-3);
  }
}

.input {
  margin-block-start: 0.5em;
  padding: var(--size-1);

  @media screen and (min-width: 640px) {
    margin-block-start: 0.5em;
    padding: var(--size-1);
    min-inline-size: var(--size-relative-15);
  }
  @supports (field-sizing: content) {
    field-sizing: content;
  }
}

.textarea {
  min-inline-size: 70%;
  @supports (field-sizing: content) {
    field-sizing: content;
  }
}

.title {
  max-inline-size: 100%;
  text-align: center;
  font-size: var(--font-size-fluid-3);
}

.grades {
  --gap: 1rem;

  display: flex;
  flex-direction: column;
  gap: var(--gap);

  & > span {
    inline-size: 100%;
  }

  @media screen and (min-width: 640px) {
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(15ch, calc(50% - (var(--gap) / 2)))
      );
    align-items: center;
    grid-gap: var(--gap);

    & > span {
      justify-self: end;
      inline-size: var(--size-relative-15);
    }
  }
}
